# GroceryListService

./: 361_db.sql  GroceryListService.sln
GroceryListService/: .gitignore  GroceryListService.csproj  GroceryListService.sln  HomePage.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GroceryListService/Accessors/: UserAccessor.cs  dbAccessor.cs  itemAccessor.cs  listAccessor.cs
GroceryListService/ClientApp/: README.md  angular.json  package-lock.json  package.json
GroceryListService/ClientApp/src/: index.html
GroceryListService/Controllers/: APIController.cs  CartController.cs  HomeController.cs  ItemsController.cs  ListController.cs  LoginController.cs  OidcConfigurationController.cs  SendEmail.cs  SendEmailController.cs  WeatherForecastController.cs
GroceryListService/Data/: ApplicationDbContext.cs  DatabaseInfo.cs
GroceryListService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200902205148_Initial.Designer.cs  20200902205148_Initial.cs  ApplicationDbContextModelSnapshot.cs
GroceryListService/Engine/: ItemEngine.cs  ListEngine.cs
GroceryListService/Engines/: ItemEngine.cs  ListEngine.cs  UserEngine.cs
GroceryListService/Models/: ApplicationUser.cs  GroceryContext.cs  Item.cs  List.cs  User.cs
GroceryListService/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GroceryListService/Pages/Home/: Index.cshtml
GroceryListService/Pages/Shared/: _LoginPartial.cshtml
GroceryListService/Properties/: launchSettings.json
GroceryListService/UnitTests/: ItemEngineTester.cs  UnitTest1.cs  UnitTest2.cs  UserAccessorTests.cs
GroceryListService/UnitTests/AcccessorTests/: ItemAccessorTests.cs  ListAccessorTests.cs  UserAccessorTests.cs
GroceryListService/UnitTests/EngineTests/: ItemEngineTests.cs  ListEngineTests.cs  UserEngineTests.cs
GroceryListService/Views/Cart/: index.cshtml
GroceryListService/Views/Home/: Index.cshtml
GroceryListService/Views/Login/: index.cshtml
GroceryListService/wwwroot/css/: login.css
(+11 files in other folders)
